{
  "scripts": {
    "dev:ingest": "node apps/data-ingestion/index.js"
  }
}
{
  "scripts": {
    "dev:api": "node apps/api/app.js",
    "dev:ingest": "node apps/data-ingestion/index.js"
  }
}
{
  "name": "scanzaclip",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3"
  }
}
